# workshop-msa-develop-dotnet

./: README.md
workshop/modulars/src/Fitness.Api/: Fitness.Api.csproj  Fitness.Api.http  Program.cs  appsettings.Development.json  appsettings.json
workshop/modulars/src/Fitness.Api/Common/Events/: EventBusModule.cs  IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs
workshop/modulars/src/Fitness.Api/Common/Events/InMemory/: InMemoryEventBus.cs  InMemoryEventBusModule.cs
workshop/modulars/src/Fitness.Api/Contracts/: ContractEndpoints.cs  ContractsModule.cs
workshop/modulars/src/Fitness.Api/Contracts/Data/: AutomaticMigrationsExtensions.cs  Contract.cs  ContractEntityConfiguration.cs  ContractsPersistence.cs  DatabaseModule.cs
workshop/modulars/src/Fitness.Api/Contracts/Data/Migrations/: 20240710035802_InitialCreate.Designer.cs  20240710035802_InitialCreate.cs  ContractsPersistenceModelSnapshot.cs
workshop/modulars/src/Fitness.Api/Contracts/SignContract/: SignContractEndpoint.cs  SignContractRequest.cs
workshop/modulars/src/Fitness.Api/Contracts/SignContract/Events/: ContractSignedEvent.cs
workshop/modulars/src/Fitness.Api/Passes/: Endpoints.cs  PassesModule.cs
workshop/modulars/src/Fitness.Api/Passes/Data/: AutomaticMigrationsExtensions.cs  DatabaseModule.cs  Pass.cs  PassEntityConfiguration.cs  PassesPersistence.cs
workshop/modulars/src/Fitness.Api/Passes/Data/Migrations/: 20240709102545_InitialCreate.Designer.cs  (+2 more)
workshop/modulars/src/Fitness.Api/Passes/GetAllPasses/: Endpoints.cs  GetAllPassesResponse.cs
workshop/modulars/src/Fitness.Api/Passes/RegisterPass/: ContractSignedEventHandler.cs
workshop/modulars/src/Fitness.Api/Properties/: launchSettings.json
(+9 files in other folders)
